# gisgraphy

./: IndexPage.md  ProjectHome.md
addressParser-commons/: .classpath  pom.xml
gisgraphy/: .classpath  .project  distgisgraphy.sh  pom.spring3.xml  pom.xml
gisgraphy-commons/: .classpath  .project  pom.xml
gisgraphy-commons/src/test/resources/: alternatenames.txt
gisgraphy-utils/: .classpath  pom.xml
gisgraphy/data/: city_stats.sh  cookbook-dev
gisgraphy/data/download_site/: footer.inc  header.inc  readme.txt
gisgraphy/data/tests/: admin2Codes.txt
gisgraphy/data/tests/openstreetmap/: FR.txt
gisgraphy/etc/gisgraphy/: env.properties
gisgraphy/etc/import/: env.properties
gisgraphy/etc/prod/: env.properties
gisgraphy/src/bench/data/: address.csv  features_location.csv  features_name.csv  streets_location.csv
gisgraphy/src/bench/data/reports/: fuultext_aggregé.csv
gisgraphy/src/changes/: changes.xml
gisgraphy/src/main/assembly/: component.xml
gisgraphy/src/main/php/client/: example.txt
gisgraphy/src/main/resources/: ApplicationResources.properties  ApplicationResources_de.properties  ApplicationResources_fr_FR.properties  applicationContext-geoloc.xml  applicationContext-resources.xml  applicationContext-service.xml  applicationContext.xml  compound.txt  ehcache-hibernate.xml  featurecodes_en.properties  featurecodes_fr.properties  log4j.xml  schema.xml  solrconfig.xml  struts.xml  synonyms.txt
gisgraphy/src/main/resources/xslt/: atom.xsl  georss.xsl
gisgraphy/src/main/webapp/WEB-INF/: web.xml
gisgraphy/src/main/webapp/decorators/: ui.jsp
gisgraphy/src/main/webapp/scripts/: slidingform.js
gisgraphy/src/main/webapp/styles/: search.css  slidingform.css
gisgraphy/src/site/: osmfiles.odg
gisgraphy/src/site/resources/: aboutme.htm  dump.htm  gisgraphoid.htm  index.htm  placetype.htm  planet-gisgraphy.htm  road-map.htm  what-s-new.htm
gisgraphy/src/site/resources/compare/: index.htm
gisgraphy/src/site/resources/documentation/: addressparser.htm  quick-start.htm  relevance-and-performance.htm  user-guide.htm
gisgraphy/src/site/resources/download/: index.htm
gisgraphy/src/sql/: createGISTIndex.sql  create_database_linux.sql
gisgraphy/src/test/resources/: applicationContext-resources.xml  env.properties
solr-decompound/: .classpath  pom.xml
solr-decompound/src/main/java/com/gisgraphy/compound/: Decompounder.java
solr-decompound/src/main/java/com/gisgraphy/compound/solr/: DecompoundTokenFilter.java  DecompoundTokenFilterFactory.java
solr-decompound/src/test/java/com/gisgraphy/compound/: DecompoudTest.java
tools/: eclipseall.sh  installall.sh
trunk/addressParser-commons/: pom.xml
trunk/gisgraphy/: .classpath  dist.sh  distgisgraphy.sh  pom.xml
trunk/gisgraphy-commons/: .classpath  pom.xml
trunk/gisgraphy-utils/: .classpath  .project  pom.xml
trunk/gisgraphy/data/: city_stats.sh  cookbook-dev
trunk/gisgraphy/data/download_site/: readme.txt
trunk/gisgraphy/data/import/: countryInfo.txt
trunk/gisgraphy/data/tests/: admin1Codes.txt  admin3Codes.txt  admin4Codes.txt
trunk/gisgraphy/etc/gisgraphy/: env.properties
trunk/gisgraphy/etc/import/: env.properties
trunk/gisgraphy/etc/prod/: env.properties
trunk/gisgraphy/gistoolkit/GISToolkitEditor/: GISToolkitEditor.sh
trunk/gisgraphy/src/changes/: changes.xml
trunk/gisgraphy/src/site/: osmfiles.odg
trunk/gisgraphy/src/sql/: createGISTIndex.sql
trunk/solr-decompound/: .classpath  .project  pom.xml
trunk/tools/: eclipseall.sh  installall.sh  setupall.sh
wiki/: IndexPage.wiki
(+495 files in other folders)
